@import "../css/map.css";

body
	font-family: 'Open Sans', sans-serif
	font-size: 16px
	background-color: #ececec !important

.container
	margin-top: 20vh

.ymap
	&_content
		& > div 
			border-bottom: 1px solid #f0f0f0
			padding: 5px 0
			font-size: 13px
			margin-bottom: 5px
	&_header
		font-weight: 600
	

